LogFile /tmp/clamd.log
LogFileUnlock yes
LogFileMaxSize 0
LogTime yes
LogClean yes
LogVerbose yes
ExtendedDetectionInfo yes
PidFile /clamav/run/clamd.pid
DatabaseDirectory /usr/local/share/clamav
OfficialDatabaseOnly yes
LocalSocket /tmp/clamd.socket
TCPSocket 3310
TCPAddr 127.0.0.1
MaxThreads 10
ReadTimeout 120
CommandReadTimeout 30
SendBufTimeout 500
MaxQueue 100
MaxDirectoryRecursion 10000
FollowDirectorySymlinks yes
FollowFileSymlinks yes
CrossFilesystems yes
User clamav
Foreground no
DetectPUA yes
HeuristicAlerts yes
AlertBrokenExecutables yes
AlertEncrypted yes
AlertEncryptedArchive yes
AlertEncryptedDoc yes
AlertOLE2Macros yes
ScanPE yes
ScanELF yes
ScanOLE2 yes
ScanPDF yes
ScanSWF yes
ScanXMLDOCS yes
ScanHWP3 yes
ScanMail yes
ScanPartialMessages yes
PhishingSignatures yes
PhishingScanURLs yes
ScanHTML yes
ScanArchive yes
MaxScanTime 120000
MaxScanSize 1024M
MaxFileSize 1024M
MaxRecursion 1000
MaxEmbeddedPE 1024M
MaxHTMLNormalize 1024M
MaxHTMLNoTags 1024M
MaxScriptNormalize 1024M
MaxZipTypeRcg 1024M
MaxIconsPE 1000
MaxRecHWP3 16
PCREMatchLimit 20000
PCRERecMatchLimit 10000
PCREMaxFileSize 1024M
AlertExceedsMax yes
Bytecode yes
BytecodeSecurity TrustSigned
BytecodeUnsigned yes
BytecodeTimeout 1000
LocalSocket /var/run/clamd.amavisd/clamd.sock